//
//  PrefixHeader.pch
//  YMTools
//
//  Created by jike on 17/3/11.
//  Copyright © 2017年 YM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
/* 配置pch根目录地址  $(SRCROOT)/     */

/**
 分类
 */
// UIView添加手势
#import "UIView+GestureCallback.h"
#import "HelpHeaderFile.h"
#import "NSString+SafeString.h"
#import "UIButton+YMButton.h"
#import "EVNHelper.h"
//时间日期
#import "NSDate+YMDate.h"
#import "UILabel+YMLabel.h"

#import <MBProgressHUD.h>
#import "MBProgressHUD+YMCustom.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <KVOController.h>
#import <ChameleonFramework/Chameleon.h>
#import <OnboardingViewController.h>
#import <MJRefresh.h>
// webSocket(facebook)
#import <SRWebSocket.h>

// 布局
#import <Masonry.h>

#import "AFRequestManager.h"

#import "NetworkManager.h"

#import <ReactiveCocoa.h>

#import "NSNotificationCenter+RACSupport.h"


//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define YMWeakSelf(type)  __weak typeof(type) weak##type = type


#endif /* PrefixHeader_pch */

